<!DOCTYPE html>
<html lang="cz-cs">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabulka</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap" rel="stylesheet">
</head>

<body class="body">
    <ul class="linkUl">
        <li class="linkLi"><a href="index.html">Domů</a>
        <li class="linkLi"><a href="tabulka.html">Tabulka</a></li>
        <li class="linkLi"><a href="seznam.html">Seznam</a></li>
    </ul>

    <h1 class="nadpis1">Tabulka</h1>
    <br>
    <h2 class="nadpis2">Top 5 Mario her</h2>
    <div class="text">
        <br>
        <table>
            <tr>
                <th>Název hry</th>
                <th>Rok vydání</th>
                <th>Výdělek</th>
            </tr>
            <tr>
                <td> 1. Super Mario Bros</td>
                <td>1988</td>
                <td>$1,584,000,000</td>
            </tr>
            <tr>
                <td> 2. Super Mario World</td>
                <td>1990</td>
                <td>$2,900,000</td>
            </tr>
            <tr>
                <td> 3. Super Mario 64</td>
                <td>1996</td>
                <td>$1,125,000,000</td>
            </tr>
            <tr>
                <td> 4. Super Mario Galaxy 2</td>
                <td>2010</td>
                <td>$566,000,000</td>
            </tr>
            <tr>
                <td> 5. Super Mario Odyssey</td>
                <td>2017</td>
                <td>$651,210,000</td>
            </tr>
        </table>
    </div>

</body>

</html>